# COOP

app/: build.gradle
app/layout/: activity_main.xml  bottom_nav_menu.xml  item_product.xml  nav_header.xml  nav_menu.xml  styles.xml
app/presentation/: AdminDashboard.kt  AuthVeiwModel.kt  BalanceObserver.kt  ChatScreen.kt  Navigation.kt  OrderListScreen.kt  ProductManagementScreen.kt  SocketManager.kt
app/utils/: NotificationUtils.kt
