// Networking
implementation "com.squareup.retrofit2:retrofit:2.9.0"
implementation "com.squareup.retrofit2:converter-gson:2.9.0"
implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

// Real-time communication
implementation ('io.socket:socket.io-client:2.0.0') {
exclude group: 'org.json', module: 'json'
}

// Jetpack Compose
implementation "androidx.compose.material:material:1.4.3"
implementation "androidx.compose.material3:material3:1.1.1"
implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
implementation "androidx.navigation:navigation-compose:2.6.0"

// Security
implementation "androidx.security:security-crypto:1.1.0-alpha06"<style name="CategoryButton" parent="Widget.Material3.Button.OutlinedButton">
    <item name="android:layout_marginEnd">8dp</item>
    <item name="android:layout_height">36dp</item>
    <item name="android:textSize">12sp</item>
    <item name="android:insetTop">0dp</item>
    <item name="android:insetBottom">0dp</item>
</style>

<!-- Colors -->
<color name="green_500">#4CAF50</color>
<color name="green_700">#388E3C</color>
<color name="blue_500">#2196F3</color>
<color name="gray_100">#F5F5F5</color>
<color name="gray_600">#757575</color>
